<component name="ArtifactManager">
  <artifact type="exploded-war" name="clientui:war exploded3">
    <output-path>$PROJECT_DIR$/out/artifacts/clientui_war_exploded3</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="clientui/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="clientui" />
        </element>
      </element>
    </root>
  </artifact>
</component>